<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
        creditcard
    </title>

    <link rel="shortcut icon" href="http://static.mlstatic.com/org-img/ui/ml/favicon/favicon-1.0.0.ico"/>

    <script src="mobile-detect.js"></script>
    <script>
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            document.write('<link rel="stylesheet" href="http://static.mlstatic.com/org-img/ch/mobile/1.1.1/chico.min.css"><link rel="stylesheet" href="dist/main__small.css">');
        } else {
            document.write('<link rel="stylesheet" href="http://static.mlstatic.com/org-img/ch/ui/1.1.1/chico.min.css"><link rel="stylesheet" href="dist/main__large.css">');
        }
    </script>

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="styles/main.css">
    <![endif]-->


    <!-- Demo specific styles -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 100px 10px 0;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            color: #333;
            background: #fff;
        }

        .cc-form {
            max-width: 400px;
            padding: 25px;
            margin: 0 auto;
            background: #f1f1f1;
            border-radius: 10px;
        }

        .cc-form .cc-input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .cc-form .cc-expiration input {
            width: 50%;
            float: left;
        }

        .cc-expiration:after,
        .cc-expiration:before {
            display: table-row;
            clear: both;
            content: "";
        }

        .ch-btn {
            display: block;
            width: 100%;
        }
    </style>
    <!-- End specific styles -->
</head>

<body>

    <form class="cc-form">
        <input name="addCreditCardNumber" class="cc-input cc-number" id="cardNumber" type="text" pattern="[0-9]*" placeholder="Card number">
        <input name="name" class="cc-input cc-name" id="cardNumber" type="text" placeholder="Name on card">
        <fieldset class="cc-expiration">
            <input name="month" class="cc-input cc-expiration--month" id="cardNumber" type="text" pattern="[0-9]*" placeholder="MM">
            <input name="year" class="cc-input cc-expiration--year" id="cardNumber" type="text" pattern="[0-9]*" placeholder="YY">
        </fieldset>
        <button type="submit" name="button" class="ch-btn">Submit</button>
    </form>

    <script>
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            document.write('<script src="http://static.mlstatic.com/org-img/ch/vendor/jquery/jquery-1.10.2.min.js"></'+'script>');
            document.write('<script src="http://static.mlstatic.com/org-img/ch/mobile/1.1.1/chico.min.js"></'+'script>');
        } else {
            document.write('<script src="http://static.mlstatic.com/org-img/ch/vendor/jquery/jquery-1.10.2.min.js"></'+'script>');
            document.write('<script src="http://static.mlstatic.com/org-img/ch/ui/1.1.1/chico.min.js"></'+'script>');
        }
    </script>

    <script src="dist/main.js"></script>

</body>
</html>
